algoritmo "semnome"
// Função :
// Autor :
// Data : 19/04/2023
// Seção de Declarações 
var
NOME, NOMEDAMAE, NOMEDOPAI, DATADENASCIMENTO, MODAL, CARRO: CARACTERE
SENHA, CONFIRMESENHA: INTEIRO
ESCOLHAESCOLA: INTEIRO
RENDAFAMILIAR: REAL
QUANTPESSOA: REAL
ISENCAO: REAL
inicio
// Seção de Comandos

ESCREVAL( "SEJA BEM VINDO A INSENÇÃO DO ENEM 2023")

ESCREVAL("NOME COMPLETO")
   LEIA(NOME)
   ESCREVAL("NOME DA MAE")
   LEIA(NOMEDAMAE)
   ESCREVAL("NOME DO PAI")
   LEIA(NOMEDOPAI)
   ESCREVAL("DATA NASCIMENTO")
   LEIA(DATADENASCIMENTO)
   ESCREVAL("QUAL A SUA MODALIDADE DE ESTUDO?")
   LEIA(MODAL)
    ESCREVAL("DIGITE 01 ESCOLA PUBLICA")
   ESCREVAL("DIGITE 02 ESCOLA PARTICULAR")
   LEIA(ESCOLHAESCOLA)
 
 REPITA
 ESCREVAL("INFORME UMAS SENHA COM 6 NUMEROS DE 0 Á 9 NUMEROS")
 LEIA(SENHA)
 ESCREVAL("CONFIRME SUA SENHA")
 LEIA(CONFIRMESENHA)
 
   SE SENHA = CONFIRMESENHA ENTAO
         ESCREVAL("SENHA CADASTRADO COM SUCESSO")
      SENAO
         SE SENHA <> CONFIRMESENHA ENTAO
         
         ESCREVAL("SENHAS NÃO CORRESPONDENTES")
         FIMSE
         FIMSE
         ATE SENHA = CONFIRMESENHA
         
         
         
           //ESSA PARTE DO CODIGO VAI SERVIR COMO REFERENCIA
// PARA APROVAR OU NÃO A ISENCÃO
 ESCREVAL("INFORME A RENDA FAMILIAR")
   ESCREVAL ("DIGITE 1 - DE R$1000 A R$2000")
   ESCREVAL ("DIGITE 2 - DE R$2000 A R$3000")
   ESCREVAL ("DIGITE 3 - DE R$3000 A R4000")
   ESCREVAL ("DIGITE 4 - DE R$5000 A R$6000")
   ESCREVAL ("DIGITE 5 - DE ACIMA DE R$6000")
   LEIA (RENDAFAMILIAR)
   ESCREVAL ("INFORME A QUANTIDADE DE PESSOAS QUE MORAM NA SUA RESIDÊNCIA")
   LEIA (QUANTPESSOA)
   ESCREVAL ("INFORME A QUANTIDADE DE CARRO NA SUA RESIDÊNCIA")
   LEIA(CARRO)
   

  //A LINHA DE BAIXO PEGA A RENDA FAMILIAR E DIVIDE PELA QUANTIDADE DE MORADORES
 ISENCAO <- (RENDAFAMILIAR/QUANTPESSOA)


 //REGRA DE NEGOCIO PARA A APROVAÇÃO DA ISENÇÃO

   SE (ISENCAO < 600)  E (ESCOLHAESCOLA = 1)ENTAO
      ESCREVAL (" ISENÇÃO APROVADA ")
   SENAO
      ESCREVAL (" PEDIDO INDEFIRIDO")
   FIMSE

         
         
fimalgoritmo
